<html>
<head>
	<link  href="http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" >
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="media/slimbox2.js"></script>
	<link rel="stylesheet" href="media/style.css" type="text/css" media="screen" />
	<title>A Jolly Old Santa - Christmas Division</title>
</head>

<body>
	<div id="header">
		<a href="index.html"><h1>A Jolly Old Santa</h1></a>
	</div>
	<div id="content">
    <h3>Starring Santa Lester!</h3>

		<p>Including a home-grown real white beard and full costume with golden
		key, Santa Lester is available for your parties, office events, home
		visits, or other occasions! 
		</p>

		<a href="media/santas_hohoho.jpg" title="Santa has a real beard for your doubtful partiers." 
			rel="lightbox-christmas"><img src="media/santas_hohoho_thumb.jpg" height="150" /></a>
		<a href="media/santa_waving.jpg" title="Santa is happy to entertain at your next get-together!" 
			rel="lightbox-christmas"><img src="media/santa_waving_thumb.jpg" height="150" /></a>
		<a href="media/santas_key.jpg" title="Santa Lester's golden key." 
			rel="lightbox-christmas"><img src="media/santas_key_thumb.jpg" height="150" /></a>

		<br />
		<br />
		<h2>Book your next event now!</h2>
		<p>Call Santa's sleigh phone at: <tt>214-549-2687</tt><br /> 
			the workshop phone after 4pm: <tt>214-448-6620</tt><br />
			or send an email to: <a href="mailto:santa@ajollyoldsanta.com">santa@ajollyoldsanta.com</a></p>

		<p>Serving the greater Dallas/Fort Worth area.</p>

	</div>
	<div id="footer">copyright &copy; 2010-2016. a jolly old santa.</div>

</body>
</html>
